<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Plants Lifesaver Pvt. Ltd.</title>
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo1.png" type="image/x-icon">
</head>
<body>
    <!-- header  -->
    <header class="header">
        <img src="logo.png" alt="image" width="30rem">
        <a href="#home" class="logo" >Phoenix Plants Lifesaver Pvt. Ltd.</a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Team">Team</a>
            <a href="#Services">Services</a>
            <a href="#Blog">Blog</a>
            <a href="#Contact">Contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
        <!-- /header  -->

<!-- home  -->
 <section class="home" id="Home">
    <div class="swiper home_slide">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="pic">
                    <img src="3.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>किसानो के भरोसे को PPL ने अपना बनाया !  ....</h3>
                    <p>किसानो की जरुरतो को पूरा करते हुए PPL ने किसानो के प्रति अपना भरोषा जागरूक किया|</p>
                        <a href="#" class="btn">get start</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="pic">
                    <img src="2.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Coorporativ Rural And Development Trust</h3>
                    <p>Coorporation PPL Demo, practical, training to the farmers through their
                        various rural development programmes. The trust helps
                        to improve the skills of farmers in various agricultural
                        activities and plays a big role in their upliftment. </p>
                        <a href="#" class="btn">get start</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="pic">
                    <img src="1.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>भारतीय किसानो के समक्ष अपने उत्पाद को दर्शाना |</h3>
                    <p>PPL ने भारतीय किसानो के लिए अपनी फसलो के लिए एक बहुत ही अछे प्रकार का उत्पाद पर्युक्त किया </p>
                        <a href="#" class="btn">get start</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="pic">
                    <img src="4.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>कीटनाशक और उर्वरक उप्ताद की उत्पत्ति</h3>
                    <p>PPL फसलो के लिए कीटनाशक और उर्वरक उत्पाद को प्रयुक्त किया और एक अच्छी फसल की उत्पत्ति का वादा करता है </p>
                        <a href="#" class="btn">get start</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="pic">
                    <img src="5.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>किसान की ख़ुशी सभी देशवासी को खुशी प्रदान करती है </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at distinctio voluptatum iusto nostrum nam 
                        eligendi et sit?  Nam corrupti velit et dolor facere harum temporibus culpa quibusdam, blanditiis necessitatibus.</p>
                        <a href="#" class="btn">get start</a>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
 </section>
<!-- /home  -->

 <!-- ABOUT -->
  <section class="about" id="About">
    <div class="heading">
        <h2>About</h2>
        <div></div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="about.jpg" alt="pic">
        </div>
        <div class="content">
            <h3>Our Vision</h3>
            <p>
                We are Commited to change the statics and reliabity on imported chemical fertilizer and stabilized an made in India servics
                systems under the norms an approach of FCO and INDIAN Government. 
            </p>
            <div>-- Better Fertilizers --</div>
            <div>-- Our Products --</div>
            <div>-- Our Team --</div>
            <div>-- Our Production Plants --</div>
        </div>
    </div>
  </section>
  <!-- /ABOUT  -->

    <!-- Portfolio  -->
   <div class="portfolio" id="Portfolio">
        <div class="heading">
            <h2>Our Portfolio</h2>
            <div></div>
        </div>

        <div class="row">

            <div class="box">
                <img src="port-1.jpg" alt="image">
                <div class="content">
                    <h3>Primary Fertilizer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quas facere dolore molestiae cum sequi tempora non quasi 
                        dignissimos natus tenetur quibusdam libero aperiam magni, laboriosam cupiditate! Repellendus, aliquam necessitatibus!
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <img src="port-2.jpg" alt="image">
                <div class="content">
                <h3>Micro Nutrient Fertilizer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quas facere dolore molestiae cum sequi tempora non quasi 
                    dignissimos natus tenetur quibusdam libero aperiam magni, laboriosam cupiditate! Repellendus, aliquam necessitatibus!
                </p>
                <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <img src="port-3.jpg" alt="image">
                <div class="content">
                <h3>Liquid Fertilizer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quas facere dolore molestiae cum sequi tempora non quasi 
                    dignissimos natus tenetur quibusdam libero aperiam magni, laboriosam cupiditate! Repellendus, aliquam necessitatibus!
                </p>
                <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <img src="port-4.jpg" alt="image">
                <div class="content">
                <h3>Water Soluble Fertilizer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quas facere dolore molestiae cum sequi tempora non quasi 
                    dignissimos natus tenetur quibusdam libero aperiam magni, laboriosam cupiditate! Repellendus, aliquam necessitatibus!
                </p>
                <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <img src="port-5.jpg" alt="image">
                <div class="content">
                <h3>Chelated Nano Fertilizer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quas facere dolore molestiae cum sequi tempora non quasi 
                    dignissimos natus tenetur quibusdam libero aperiam magni, laboriosam cupiditate! Repellendus, aliquam necessitatibus!
                </p>
                <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <img src="port-6.jpg" alt="image">
                <div class="content">
                <h3>Advance Fertilizer PGR & Others</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quas facere dolore molestiae cum sequi tempora non quasi 
                    dignissimos natus tenetur quibusdam libero aperiam magni, laboriosam cupiditate! Repellendus, aliquam necessitatibus!
                </p>
                <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
   </div>
  <!-- /Portfolio  -->
<div class="team" id="Team">
    <div class="heading">
        <h2>Our Team</h2>
        <div></div>
    </div>
    <div class="row">
        <div class="swiper team-slide">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Haryana Product Launching</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis?</p>
                    </div>
                    <div class="pic">
                        <img src="team-5.jpg" alt="image">
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Haryana Celebration</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis?</p>
                    </div>
                    <div class="pic">
                        <img src="team-4.jpg" alt="image">
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Uttar Pradesh Mela</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis?</p>
                    </div>
                    <div class="pic">
                        <img src="team-3.jpg" alt="image">
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Uttar Pradesh Mela Product Launching</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis?</p>
                    </div>
                    <div class="pic">
                        <img src="team-2.jpg" alt="image">
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Uttar Pradesh Team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis?</p>
                    </div>
                    <div class="pic">
                        <img src="team-2.jpg" alt="image">
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Uttar Pradesh Campain Launching</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis?</p>
                    </div>
                    <div class="pic">
                        <img src="team-6.jpg" alt="image">
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Haryana Campain Launching</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis?</p>
                    </div>
                    <div class="pic">
                        <img src="team-1.jpg" alt="image">
                    </div>
                </div>

            </div>
        </div>
    </div>
   </div>
  <!-- /Team  -->

  <!-- Services  -->
  <section class="service" id="Services">
    <div class="heading">
        <h2>Our Services</h2>
        <div></div>
    </div>
    <div class="row">
        <div class="box">
            <i class="fa-solid fa-briefcase"></i>
            <h3>Fertilizers Quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda cupiditate mollitia animi dicta harum, 
                laborum sunt, numquam error veniam accusantium nam et voluptas, voluptates vel tempora iusto. Dignissimos, ipsa!
            </p>
        </div>

        <div class="box">
            <i class="fa-solid fa-clipboard-check"></i>
            <h3>Benefit of Crop</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda cupiditate mollitia animi dicta harum, 
                laborum sunt, numquam error veniam accusantium nam et voluptas, voluptates vel tempora iusto. Dignissimos, ipsa!
            </p>
        </div>

        <div class="box">
            <i class="fa-solid fa-chart-column"></i>
            <h3>Quality Graph</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda cupiditate mollitia animi dicta harum, 
                laborum sunt, numquam error veniam accusantium nam et voluptas, voluptates vel tempora iusto. Dignissimos, ipsa!
            </p>
        </div>

        <div class="box">
            <i class="fa-solid fa-binoculars"></i>
            <h3>Searching Our Product</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda cupiditate mollitia animi dicta harum, 
                laborum sunt, numquam error veniam accusantium nam et voluptas, voluptates vel tempora iusto. Dignissimos, ipsa!
            </p>
        </div>

        <div class="box">
            <i class="fa-solid fa-sun"></i>
            <h3>Product Visibility</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda cupiditate mollitia animi dicta harum, 
                laborum sunt, numquam error veniam accusantium nam et voluptas, voluptates vel tempora iusto. Dignissimos, ipsa!
            </p>
        </div>

        <div class="box">
            <i class="fa-solid fa-calendar-days"></i>
            <h3>Maintainig Our Product</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda cupiditate mollitia animi dicta harum, 
                laborum sunt, numquam error veniam accusantium nam et voluptas, voluptates vel tempora iusto. Dignissimos, ipsa!
            </p>
        </div>

    </div>
  </section>
  <!-- /Services  -->
  <!-- Team  -->
   
  <!-- Blog  -->

<section class="blog" id="Blog">
    <div class="heading">
        <h2>Latest News</h2>
        <div></div>
    </div>
    <div class="row">
        <div class="box">
            <img src="blog.1.jpg" alt="">
            <h3>About of Fertilizer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, animi.</p>
            <a href="#" class="btn">Read More ....</a>
        </div>

        <div class="box">
            <img src="blog.1.jpg" alt="">
            <h3>Importent of Fertilizer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, animi.</p>
            <a href="#" class="btn">Read More ....</a>
        </div>

        <div class="box">
            <img src="blog.1.jpg" alt="">
            <h3>Tour of Haryana Till Date</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, animi.</p>
            <a href="#" class="btn">Read More ....</a>
        </div>
    </div>
</section>

<!-- /Blog  -->

<!-- contact us  -->

<div class="wlcome">
    <span>Welcome to Phoenix Plants Lifesaver Pvt. Ltd. <a href="#" class="btn" >Start Now</a></span>
</div>

<section class="contact" id="Contact">
    <div class="heading">
        <h2>Contact Us</h2>
        <div></div>
    </div>
    <div class="box">
        <div class="content">
            <i class="fa-solid fa-mobile-screen"></i>
            <div>call: +91 88658 90283</div>
            <div>Manday-Saturday (9am-5pm)</div>
        </div>

        <div class="content">
            <i class="fa-solid fa-envelope-circle-check"></i>
            <div>E-mail: Product@Phoenixplantslifesaverpvtltd.com</div>
            <div>Website: www.Phoenixplantslifesaverpvtltd.com</div>
        </div>

        <div class="content">
            <i class="fa-solid fa-location-dot"></i>
            <div>Location: REGD OFFICE : S.No. COD, 3rd Floor, Dharampali Palace Bhoja Market, Atta Sector-27, Noida-201301 (U.P.) INDIA</div>
            <div>Uttar Pradesh INDIA</div>
        </div>
    </div>

    <div class="row">
         <div class="ifarm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.9409674627564!2d77.32526882549857!3d28.571535325698225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce44c1267dce5%3A0x1001590744d7cc9a!2sDharampali%20Place(bhoja%20market)!5e0!3m2!1sen!2sin!4v1723874543537!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         <div class="form-c">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="number" placeholder="Mobile No.">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type Massage"></textarea>
                <input type="submit" value="Sand Massage">
            </form>
         </div>
    </div>
</section>

<!-- /contact us  -->

<!-- foooter  -->
<!-- footer section start  -->
<footer id="footer">
    <div class="footer-content">
        <div class="logo">
            <img src="logo1.png" alt="">
        </div>
        <p>We Started our Journey in 2019 with a vision to make an transforming impact in agriculture Society.
        <br>We observed the problems and issues of basic Agriculture System</p>
        <div class="social-link">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <hr><div class="footer-link-content">
        <p>Designed by <a href="#">Phoenix Plants Lifesaver Pvt. Ltd.</a></p>
        <div class="copyright">
            <p>&copy;Copyright <strong>Phoenix Plants Lifesaver Pvt. Ltd.</strong>All Rights Reserved </p>
        </div>
    </div>
</footer>
<!-- footer section end -->
<a href="#" class="arrow"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>


<!-- /foooter  -->

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".home_slide", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var swiper = new Swiper(".team-slide", {
    loop: true,
      slidesPerView: 3,
      spaceBetween: 10,
      breakpoinys:{
        "0":{
            slidesPerView: 3,
            autoplay:{
                delay:700,
                disbleOnInteraction:false,
            },

        },
        "768":{
            slidesPerView:2,  
        },
        "1020":{
            slidesPerView:3,  
        } 
      },
});
</script>
</body>
</html>
